<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="2dp" >

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_face"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_send"
            android:text="@string/send" />

         <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send"
            android:layout_toRightOf="@id/image_button"
            android:background="@drawable/bg_input"
            android:inputType="none" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom"
        android:background="#000000"
        android:contentDescription="@string/app_name" />

    <ListView
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:divider="@null"
        android:layout_alignParentTop="true" />

</RelativeLayout>