<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/photo_l"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/chat_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/photo_l"
        android:background="@drawable/chat_l_background" />

</RelativeLayout>