<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="50dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/personal_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/personal_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/personal_photo"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/personal_photo"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/personal_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/personal_photo"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/personal_photo"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>