# Android

./: build.gradle  import-summary.txt  settings.gradle
alib/: build.gradle  proguard-rules.pro
alib/src/main/: AndroidManifest.xml
alib/src/main/java/com/lib/jlib/task/: WTask.java  (+4 more)
alib/src/main/java/photoview/: DefaultOnDoubleTapListener.java  PhotoView.java  PhotoViewAttacher.java
alib/src/main/java/photoview/gestures/: EclairGestureDetector.java
alib/src/main/java/widget/: WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
alib/src/main/java/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  WheelViewAdapter.java
alib/src/main/res/color/: tabtext_selector.xml
alib/src/main/res/drawable/: ab_background.xml  button_style_1.xml  button_style_normal_1.xml  button_style_press_1.xml  chat_face.xml  chat_l_background.xml  chat_r_background.xml  chat_send.xml  dot_selector.xml  edit_background.xml  editimage.xml  item_divier.xml  login.xml  login_normal.xml  login_press.xml
alib/src/main/res/layout/: chat.xml  chat_l_item.xml  chat_r_item.xml  custom_gridview.xml  custom_listview.xml  drop_down_listview.xml  image_view_pager.xml  list_item.xml  list_item2.xml  main.xml  noscrollgridview.xml  noscrolllistview.xml  pull_to_load.xml  scrollview.xml  search.xml  searchview.xml  send_edittext.xml  text_eidt_view.xml  text_text_view.xml  title_bar.xml  top_img_1.xml  top_img_2.xml
alib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+168 files in other folders)
